{
  "name": "js-platform-info",
  "version": "1.0.7",
  "description": "a simple script to get platform information ",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [
    "platform",
    "info",
    "web", 
    "browserName"
  ],
  "author": "dig22 - Digvijay Solanki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dig22/js-platform-info.git"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.28",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
